%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: P1
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: P2
    m_Color: {r: 0.9, g: 0.9, b: 0.95, a: 1}
  - m_Name: P3
    m_Color: {r: 0.8, g: 0.8, b: 0.85, a: 1}
  - m_Name: P4
    m_Color: {r: 0.7, g: 0.7, b: 0.75, a: 1}
  - m_Name: P5
    m_Color: {r: 0.6, g: 0.6, b: 0.65, a: 1}
  - m_Name: P6
    m_Color: {r: 0.5, g: 0.5, b: 0.55, a: 1}
  - m_Name: P7
    m_Color: {r: 0.4, g: 0.4, b: 0.45, a: 1}
  - m_Name: P8
    m_Color: {r: 0.3, g: 0.3, b: 0.35, a: 1}
  - m_Name: P9
    m_Color: {r: 0.2, g: 0.2, b: 0.25, a: 1}
  - m_Name: P10
    m_Color: {r: 0.1, g: 0.1, b: 0.15, a: 1}
  - m_Name: G1
    m_Color: {r: 0.1, g: 0.9, b: 0.1, a: 1}
  - m_Name: G2
    m_Color: {r: 0.1, g: 0.8, b: 0.1, a: 1}
  - m_Name: G3
    m_Color: {r: 0.1, g: 0.6, b: 0.1, a: 1}
  - m_Name: G4
    m_Color: {r: 0.1, g: 0.4, b: 0.1, a: 1}
  - m_Name: G5
    m_Color: {r: 0.1, g: 0.2, b: 0.1, a: 1}
  - m_Name: O1
    m_Color: {r: 0.9, g: 0.5, b: 0.1, a: 1}
  - m_Name: O2
    m_Color: {r: 0.8, g: 0.4, b: 0.1, a: 1}
  - m_Name: O3
    m_Color: {r: 0.6, g: 0.3, b: 0.1, a: 1}
  - m_Name: O4
    m_Color: {r: 0.4, g: 0.2, b: 0.1, a: 1}
  - m_Name: O5
    m_Color: {r: 0.2, g: 0.1, b: 0.1, a: 1}
  - m_Name: R1
    m_Color: {r: 0.9, g: 0.1, b: 0.1, a: 1}
  - m_Name: R2
    m_Color: {r: 0.8, g: 0.1, b: 0.1, a: 1}
  - m_Name: R3
    m_Color: {r: 0.6, g: 0.1, b: 0.1, a: 1}
  - m_Name: R4
    m_Color: {r: 0.4, g: 0.1, b: 0.1, a: 1}
  - m_Name: R5
    m_Color: {r: 0.2, g: 0.1, b: 0.1, a: 1}
  - m_Name: B1
    m_Color: {r: 0.1, g: 0.1, b: 0.9, a: 1}
  - m_Name: B2
    m_Color: {r: 0.1, g: 0.1, b: 0.8, a: 1}
  - m_Name: B3
    m_Color: {r: 0.1, g: 0.1, b: 0.6, a: 1}
  - m_Name: B4
    m_Color: {r: 0.1, g: 0.1, b: 0.4, a: 1}
  - m_Name: B5
    m_Color: {r: 0.1, g: 0.1, b: 0.2, a: 1}
